apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hireplusplus-dev-tls
  namespace: hireplusplus-nspace-d-01
spec:
  dnsNames:
    - dev.hireplusplus.com
  secretName: hireplusplus-dev-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer

